<!DOCTYPE html>
<meta charset="utf-8">
<script src="https://unpkg.com/masonry-layout@4.1/dist/masonry.pkgd.min.js"></script>
<html>
<body>
<div class="grid" id="demo"></div>
<a id="button" onclick="loadDoc()">更多</a>
<script>
var z = 5;
var i = 0;
function loadDoc() {
  var xhttp, xmlDoc, txt, x, y;
  xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
    xmlDoc = this.responseXML;
    txt = "";
    x = xmlDoc.getElementsByTagName("image");
    y = xmlDoc.getElementsByTagName("p");
    if (z == x.length) {
    document.getElementById("button").innerHTML = "没有更多";
    document.getElementById("button").onclick = "";
    }
    for (;i < z;i++) {
      txt = txt + "<div class='grid-item'><img src='" + x[i].childNodes[0].nodeValue + "'/><h5>" + y[i].childNodes[0].nodeValue + "</h5></div><br>";
    }
    var grid = document.querySelector('.grid');
    var msnry = new Masonry( grid, {
      // options...
     itemSelector: '.grid-item',
     gutter: 32,
     percentPosition: true,
     isFitWidth: false,
    });
    z += 5;
    document.getElementById("demo").innerHTML += txt;
    }
  };
  xhttp.open("GET", "pin.xml", true);
  xhttp.send();
}
</script>
</body>
</html>
